# firstBlog

./: README.md
demo_java/: pom.xml
demo_java/src/main/java/com/zqy/demo_java/: DemoJavaApplication.java
demo_java/src/main/java/com/zqy/demo_java/common/: GlobalExceptionHandler.java  LoginDto.java  Result.java
demo_java/src/main/java/com/zqy/demo_java/config/: CorsConfig.java  JedisConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java
demo_java/src/main/java/com/zqy/demo_java/controller/: AccountController.java  BlogController.java  UserController.java
demo_java/src/main/java/com/zqy/demo_java/entity/: Blog.java  User.java
demo_java/src/main/java/com/zqy/demo_java/mapper/: BlogMapper.java  UserMapper.java
demo_java/src/main/java/com/zqy/demo_java/service/: BlogService.java  UserService.java
demo_java/src/main/java/com/zqy/demo_java/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
demo_java/src/main/java/com/zqy/demo_java/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
demo_java/src/main/java/com/zqy/demo_java/utils/: JwtUtils.java  ShiroUtil.java
demo_java/src/main/resources/: application.yml
demo_java/src/main/resources/mappers/: BlogMapper.xml  UserMapper.xml
demo_java/src/test/java/com/zqy/demo_java/: DemoJavaApplicationTests.java
demo_vue/: package-lock.json  package.json
demo_vue/src/: main.js  permission.js
demo_vue/src/axios/: index.js
demo_vue/src/router/: index.js
demo_vue/src/store/: index.js
demo_vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
